<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="asyncio同步原语与线程（threading）模块同步原语基本类似，但有两点重要区别：  asyncio同步原语非线程安全，因此不应被用作系统线程同步（可以使用threading代替）； asyncio同步原语不允许使用timeout参数；可以使用asyncio.wait_for()方法执行有超时设置的操作。  asyncio有以下5个基本的同步原语：  Lock Event Conditio">
<meta property="og:type" content="article">
<meta property="og:title" content="asyncio异步IO--同步原语">
<meta property="og:url" content="http://ashooter.github.io/2018-11-30/asyncio异步IO-同步原语/index.html">
<meta property="og:site_name" content="BiuBiu">
<meta property="og:description" content="asyncio同步原语与线程（threading）模块同步原语基本类似，但有两点重要区别：  asyncio同步原语非线程安全，因此不应被用作系统线程同步（可以使用threading代替）； asyncio同步原语不允许使用timeout参数；可以使用asyncio.wait_for()方法执行有超时设置的操作。  asyncio有以下5个基本的同步原语：  Lock Event Conditio">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-05T02:35:23.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="asyncio异步IO--同步原语">
<meta name="twitter:description" content="asyncio同步原语与线程（threading）模块同步原语基本类似，但有两点重要区别：  asyncio同步原语非线程安全，因此不应被用作系统线程同步（可以使用threading代替）； asyncio同步原语不允许使用timeout参数；可以使用asyncio.wait_for()方法执行有超时设置的操作。  asyncio有以下5个基本的同步原语：  Lock Event Conditio">






  <link rel="canonical" href="http://ashooter.github.io/2018-11-30/asyncio异步IO-同步原语/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>asyncio异步IO--同步原语 | BiuBiu</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BiuBiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do something amazing.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ashooter.github.io/2018-11-30/asyncio异步IO-同步原语/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MingQian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BiuBiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">asyncio异步IO--同步原语
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-30 16:01:36" itemprop="dateCreated datePublished" datetime="2018-11-30T16:01:36+08:00">2018-11-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-05 10:35:23" itemprop="dateModified" datetime="2018-12-05T10:35:23+08:00">2018-12-05</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>asyncio同步原语与线程（threading）模块同步原语基本类似，但有两点重要区别：</p>
<ul>
<li>asyncio同步原语<code>非线程安全</code>，因此不应被用作系统线程同步（可以使用<code>threading</code>代替）；</li>
<li>asyncio同步原语不允许使用<code>timeout</code>参数；可以使用<code>asyncio.wait_for()</code>方法执行有超时设置的操作。</li>
</ul>
<p>asyncio有以下5个基本的同步原语：</p>
<ul>
<li>Lock</li>
<li>Event</li>
<li>Condition</li>
<li>Semaphore</li>
<li>BoundedSemaphore</li>
</ul>
<h1 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h1><ul>
<li><p>class asyncio.<strong>Lock(*,loop=None)</strong></p>
<ul>
<li>为asyncio任务提供一个<code>互斥锁</code>。非线程安全。</li>
<li>asyncio锁可以用来保证对共享资源的独占访问。</li>
<li><p>asyncio锁的首选用法是同<code>async with</code>语句一起使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lock = asyncio.Lock()</span><br><span class="line"><span class="comment"># ... later</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">with</span> lock:</span><br><span class="line">   <span class="comment"># 访问共享资源</span></span><br></pre></td></tr></table></figure>
<p>此代码段和以下代码是等价的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">lock = asyncio.Lock()</span><br><span class="line"></span><br><span class="line"><span class="comment"># ... later</span></span><br><span class="line"><span class="keyword">await</span> lock.acquire()</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 访问共享资源</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    lock.release()</span><br></pre></td></tr></table></figure>
</li>
<li><p>coroutine <strong>acquire()</strong></p>
<ul>
<li>获取asyncio同步锁。</li>
<li>该方法等待<code>锁</code>的状态变为<code>unlocked</code>,之后设置其为<code>locked</code>，并返回<code>True</code>。</li>
</ul>
</li>
<li><strong>release()</strong><ul>
<li>释放asyncio同步锁。</li>
<li>如果<code>锁</code>的状态是<code>locked</code>，则将其重置为<code>unlocked</code>并返回。</li>
<li>如果<code>锁</code>的状态是<code>unlocked</code>，会引发<code>RuntimeError</code>异常。</li>
</ul>
</li>
<li><strong>locked()</strong><ul>
<li>如果<code>锁</code>的状态是<code>locked</code>，则返回<code>True</code>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h1><ul>
<li><p>class asyncio.<strong>Event(*,loop=None)</strong></p>
<ul>
<li>事件对象，非线程安全。</li>
<li>用于向asyncio任务通知某些事件已发生。</li>
<li>事件对象用于管理<code>内部标志</code>。此标志可以通过<code>set()</code>方法设置为<code>True</code>,或通过<code>clear()</code>方法复位为<code>False</code>。<code>wait()</code>方法在该标志设置为<code>True</code>前一直保持阻塞。初始状态下，该标志为<code>False</code>。</li>
<li><p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">waiter</span><span class="params">(event)</span>:</span></span><br><span class="line">     print(<span class="string">'waiting for it ...'</span>)</span><br><span class="line">     <span class="keyword">await</span> event.wait()</span><br><span class="line">     print(<span class="string">'... got it!'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">     <span class="comment"># Create an Event object.</span></span><br><span class="line">     event = asyncio.Event()</span><br><span class="line"></span><br><span class="line">     <span class="comment"># Spawn a Task to wait until 'event' is set.</span></span><br><span class="line">     waiter_task = asyncio.create_task(waiter(event))</span><br><span class="line"></span><br><span class="line">     <span class="comment"># Sleep for 1 second and set the event.</span></span><br><span class="line">     <span class="keyword">await</span> asyncio.sleep(<span class="number">1</span>)</span><br><span class="line">     event.set()</span><br><span class="line"></span><br><span class="line">     <span class="comment"># Wait until the waiter task is finished.</span></span><br><span class="line">     <span class="keyword">await</span> waiter_task</span><br><span class="line"></span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>
</li>
<li><p>coroutine <strong>wait()</strong></p>
<ul>
<li>等待事件<code>内部标志</code>被设置为<code>True</code>。</li>
<li>如果事件的内部<code>内部标志</code>已设置，则立即返回<code>True</code>。否则，一直阻塞，直到另外的任务调用<code>set()</code>。</li>
</ul>
</li>
<li><strong>set()</strong><ul>
<li>设置事件<code>内部标志</code>为<code>True</code>。</li>
<li>所有等待事件的任务将会立即被触发。</li>
</ul>
</li>
<li><strong>clear()</strong><ul>
<li>清除事件<code>内部标志</code>（即设置为<code>False</code>）。</li>
<li>等待事件的任务将会阻塞，直到<code>set()</code>方法被再次调用。</li>
</ul>
</li>
<li><strong>is_set()</strong><ul>
<li>如果事件<code>内部标志</code>被设置为<code>True</code>，则返回<code>True</code>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Condition"><a href="#Condition" class="headerlink" title="Condition"></a>Condition</h1><ul>
<li><p>class asyncio.<strong>Condition(lock=None,*,loop=None)</strong></p>
<ul>
<li>条件对象，非线程安全。</li>
<li>异步条件原语用于在某些事件发生后，获得共享资源的独占访问权限。</li>
<li>本质上，条件对象结合了事件和锁的功能。可以让多个Condition对象共享一个Lock，这允许在对共享资源的特定状态感兴趣的不同任务之间协调对共享资源的独占访问。</li>
<li>可选参数<code>lock</code>必须为<code>Lock</code>对象或<code>None</code>。如果为<code>None</code>，会自动创建一个<code>Lock</code>对象。</li>
<li><p>使用条件对象的首选方法是<code>async with</code>方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cond = asyncio.Condition()</span><br><span class="line"></span><br><span class="line"><span class="comment"># ... later</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">with</span> cond:</span><br><span class="line">    <span class="keyword">await</span> cond.wait()</span><br></pre></td></tr></table></figure>
<p>等价于：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cond = asyncio.Condition()</span><br><span class="line"></span><br><span class="line"><span class="comment"># ... later</span></span><br><span class="line"><span class="keyword">await</span> lock.acquire()</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">await</span> cond.wait()</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    lock.release()</span><br></pre></td></tr></table></figure>
</li>
<li><p>coroutine <strong>acquire()</strong></p>
<ul>
<li>获取底层锁。</li>
<li>该方法一直等待，直到底层锁处于未锁定状态，然后设置其为锁定状态，并且返回<code>True</code>。</li>
</ul>
</li>
<li><strong>notify(n=1)</strong><ul>
<li>唤醒至多<code>n</code>个等待条件的任务。如果没有正在等待的任务，则该方法无操作。</li>
<li>在调用该方法之前，必须先调用<code>acquire()</code>获取锁，并在调用该方法之后释放锁。如果在锁为锁定的情况下调用此方法，会引发<code>RuntimeError</code>异常。</li>
</ul>
</li>
<li><strong>locked()</strong><ul>
<li>如果底层锁已获取，则返回<code>True</code>。</li>
</ul>
</li>
<li><strong>notify_all()</strong><ul>
<li>唤醒所有正在等待该条件的任务。</li>
<li>该方法与<code>notify()</code>类似，区别只在它会唤醒所有正在等待的任务。</li>
<li>在调用该方法前，必须首先获取底层锁，并在执行完该方法后释放锁。如果在底层锁为锁定的情况下执行该方法，会引发<code>RuntimeError</code>异常。</li>
</ul>
</li>
<li><strong>release()</strong><ul>
<li>释放底层锁。</li>
<li>在未锁定的锁上调用时，会引发<code>RuntimeError</code>异常。</li>
</ul>
</li>
<li>coroutine <strong>wait_for(predicate)</strong><ul>
<li>等待<code>断言(predicate)</code>变为<code>True</code>。</li>
<li><code>predicate</code>必须可调用，它的执行结果会被解释为布尔值，并作为最终结果返回。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Semaphore"><a href="#Semaphore" class="headerlink" title="Semaphore"></a>Semaphore</h1><ul>
<li><p>class asyncio.<strong>Semaphore(value=1,*,loop=None)</strong></p>
<ul>
<li>信号量（Semaphore）对象。非线程安全。</li>
<li>信号量用于管理一个内部计数器，此计数器逢<code>acquire()</code>递减，逢<code>release()</code>递增。计数器的值不能小于<code>0</code>，如果<code>acquire()</code>被调用时计数器为<code>0</code>，则阻塞，直到某一任务调用<code>release()</code>。</li>
<li><code>value</code>为可选参数，用于设定内部计数器的初始值。如果给定的值小于0，则引发<code>ValueError</code>异常。</li>
<li><p>使用<code>信号量</code>的最佳方法是<code>async with</code>声明：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sem = asyncio.Semaphore(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ... later</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">with</span> sem:</span><br><span class="line">    <span class="comment"># work with shared resource</span></span><br></pre></td></tr></table></figure>
<p>等价于：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sem = asyncio.Semaphore(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ... later</span></span><br><span class="line"><span class="keyword">await</span> sem.acquire()</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># work with shared resource</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    sem.release()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>coroutine <strong>acquire()</strong></p>
<ul>
<li>申请一个信号量</li>
<li>如果内部计数器的值大于0，则减1并立即返回<code>True</code>。如果内部计数器的值为0，则等待<code>release()</code>被调用，然后返回<code>True</code>。</li>
</ul>
</li>
<li><strong>locked()</strong><ul>
<li>如果信号量不能被立即申请，则返回<code>True</code>。</li>
</ul>
</li>
<li><strong>release()</strong><ul>
<li>释放信号量，内部计数器加1。</li>
<li>与<code>BoundedSemaphore</code>不同，<code>Semaphore</code>允许<code>release()</code>的调用次数大于<code>acquire()</code>的调用次数。</li>
</ul>
</li>
</ul>
<h1 id="BoundedSemaphore"><a href="#BoundedSemaphore" class="headerlink" title="BoundedSemaphore"></a>BoundedSemaphore</h1><ul>
<li>class asyncio.<strong>BoundedSemaphore(value=1,*,loop=None)</strong><ul>
<li>有界信号量，非线程安全。</li>
<li>有界信号量是一种特殊的信号量——如果<code>release()</code>后内部计数器的值大于初始值，则引发<code>ValueError</code>异常。</li>
</ul>
</li>
</ul>
<hr>
<p><strong>从python3.7开始</strong>：通过<code>await lock</code>、<code>yield from lock</code>或通过声明<code>with await lock</code>、<code>with(yield from lock)</code>获取锁的用法被废弃。可使用<code>async with lock</code>代替。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-11-28/关于异步并发的几点疑惑/" rel="next" title="关于异步并发的几点疑惑">
                <i class="fa fa-chevron-left"></i> 关于异步并发的几点疑惑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MingQian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lock"><span class="nav-number">1.</span> <span class="nav-text">Lock</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event"><span class="nav-number">2.</span> <span class="nav-text">Event</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Condition"><span class="nav-number">3.</span> <span class="nav-text">Condition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Semaphore"><span class="nav-number">4.</span> <span class="nav-text">Semaphore</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BoundedSemaphore"><span class="nav-number">5.</span> <span class="nav-text">BoundedSemaphore</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MingQian</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
